# personal

./: Depployment Strategy.pptm  test.py  testV2
ingetionFramework/: pom.xml
ingetionFramework/src/main/java/com/capgemini/: ingestionServiceRunner.java
ingetionFramework/src/main/java/com/capgemini/commons/: CalendarUtil.java  MetaConfigConst.java  auditOrchestrator.java  dataTarget.java  dsControlFileRequest.java  dsDbConnRequest.java  dsDbRequest.java  dsDdbRequest.java  dsFileRequest.java  dsQueryRequest.java  ingestionRequest.java  sparkConfigParam.java
ingetionFramework/src/main/java/com/capgemini/spark/input/: FileInputSource.java  InputSource.java  queryInputSource.java
ingetionFramework/src/main/java/com/capgemini/spark/output/: FileOutput.java  SparkExport.java
ingetionFramework/src/main/resources/: log4j.xml
ingetionFramework/src/test/java/: manishTest.java
pythonProject/: test.py
pythonProject/org/: work.py
pythonProject/org/capgemini/dci/: DsQuery.py  DsQueyRequest.py  dciLauncher.py  parseConfig.py  sparkSqlLauncher.py
